<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>ParametricPortal.Kargadan.Plugin</AssemblyName>
        <RootNamespace>ParametricPortal.Kargadan.Plugin</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Description>Kargadan Rhino plugin for Parametric Portal.</Description>
        <Authors>Parametric Portal</Authors>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <InformationalVersion>0.1.0</InformationalVersion>
        <IsPackable>false</IsPackable>
        <TargetExt>.rhp</TargetExt>
        <Title>ParametricPortal.Kargadan.Plugin</Title>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="tests/**" />
    </ItemGroup>

    <!-- Remove packages the plugin does not need (ASP.NET, telemetry, DB, logging) -->
    <ItemGroup>
        <PackageReference Remove="FluentValidation" />
        <PackageReference Remove="Polly.Core" />
        <PackageReference Remove="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Remove="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Remove="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Remove="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Remove="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Remove="Serilog.AspNetCore" />
        <PackageReference Remove="Serilog.Sinks.Console" />
        <PackageReference Remove="Serilog.Sinks.OpenTelemetry" />
        <PackageReference Remove="Serilog.Exceptions" />
        <PackageReference Remove="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Remove="Serilog.Expressions" />
        <PackageReference Remove="Npgsql" />
        <PackageReference Remove="Npgsql.OpenTelemetry" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RhinoCommon" Version="$(RhinoCommonVersion)" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
            <_Parameter1>15905e8c-00e7-4996-84ab-7e96d1384bce</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
