<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>ParametricPortal.Kargadan.Plugin</AssemblyName>
        <RootNamespace>ParametricPortal.Kargadan.Plugin</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="tests/**" />
    </ItemGroup>

    <!-- Remove packages the plugin does not need (ASP.NET, telemetry, DB, logging) -->
    <ItemGroup>
        <PackageReference Remove="FluentValidation" />
        <PackageReference Remove="Polly.Core" />
        <PackageReference Remove="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Remove="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Remove="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Remove="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Remove="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Remove="Serilog.AspNetCore" />
        <PackageReference Remove="Serilog.Sinks.Console" />
        <PackageReference Remove="Serilog.Sinks.OpenTelemetry" />
        <PackageReference Remove="Serilog.Exceptions" />
        <PackageReference Remove="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Remove="Serilog.Expressions" />
        <PackageReference Remove="Npgsql" />
        <PackageReference Remove="Npgsql.OpenTelemetry" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RhinoCommon" Version="$(RhinoCommonVersion)" />
    </ItemGroup>
</Project>
